<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>CSS - Cascading style sheet</title>
</head>
    
    <style>
        h1{
            color:seagreen;
            background-color: aqua;
            height: 90px;
            width: 75%;
        }
        p{
            color:brown;
            font-size: 20px;
            font-weight: 700;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #murgi{
             font-size: 40px;
             color: yellowgreen;
             
        }
        .friend{
            background-color: blue;
        }
        h1.friend{
            font-size: 60px;
        }
        .night{
            width: 200px;
        }
        #valo{
            font-size: 30px;
            color: thistle;
        }
        img{
             width: 50%;
        }
        
        
    </style>
<body>
    <h1>Adding Makeup. YAY!</h1>
    <h1>let's do id.</h1>
    <h1 class="friend">make your own dream.</h1>
    <h1>wanna go for a tour</h1>
    <p>amr sonar bangla</p>
    <p id="murgi">ami tomake chai</p>
    <p>ami tomai valobhasi</p>
    <p id="valo">hello my name is yeasin</p>
    <p class="friend">hen ten vater fan</p>
    <p class="friend night">ami valo naire bondu ami valo nai</p>
    <p class="friend">criket football</p>
    <img src="photo/Football.jpeg" alt="">
</body>
</html>





















h1{
    color: blue;
    background-color: blueviolet;
    height: 100px;
    width: 70%;
    
}
p{
    color: rgb(187, 20, 20);
    font-size: 40px;
    font-weight: 700;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#beiman{
    color: burlywood;
    font-size: 80px;
}
.friend{
    font-size: 50px;
    font-weight: 800;
}
h1.friend{
    font-size: 50px;
}
#soytan{
    font-size: 70px;
    color: cadetblue;
}
.late{
    width: 200px;
}    
img{
    width: 50%;
}
span{
    color: darkgreen;
}
.boira{
    color: darkmagenta;
}
.blog{
background-color: deepskyblue;
}






